spring.application.name=Sellers
server.port=8080
spring.datasource.url =jdbc:mysql://localhost:3306/sellersdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true